[pytest]
; addopts = --verbose --cov=server --cov-report=term-missing
; testpaths = app/tests
; pythonpath = app
markers =
    asyncio: mark a test as asyncio compatible.
addopts = --strict-markers
asyncio_default_fixture_loop_scope = function
